package main

import (
	"bytes"
	"fmt"
	"io/ioutil"
	"log"
	"os"
	"os/exec"
	"path"
	"strings"
	"time"

	"github.com/PuerkitoBio/goquery"
	"github.com/gammazero/workerpool"

	"github.com/tdewolff/minify/v2"
	"github.com/tdewolff/minify/v2/css"
)

const Heading = "# generated by postprocess/font.go; DO NOT EDIT"

var ProjectDir = ""

func addHtmlFile(wd string, fileList *[]string) {
	files, err := ioutil.ReadDir(wd)
	if err != nil {
		panic(err)
	}

	for _, f := range files {
		if f.IsDir() {
			addHtmlFile(path.Join(wd, "./", f.Name()), fileList)
		} else if path.Ext(f.Name()) == ".html" {
			*fileList = append(*fileList, path.Join(wd, "./", f.Name()))
		}
	}
}

type FontRequest map[string]string

func (c FontRequest) Append(font string, text string) {
	if existSet, ok := c[font]; ok {
		c[font] = UniqString(existSet + text)
	} else {
		c[font] = UniqString(text)
	}
}

func getHTMLFontSubsetSlice(fn string) (FontRequest, error) {
	f, err := os.Open(fn)
	if err != nil {
		return nil, err
	}
	defer f.Close()
	doc, err := goquery.NewDocumentFromReader(f)
	if err != nil {
		return nil, err
	}
	res := make(FontRequest)
	doc.Find("[data-font]").Each(func(i int, s *goquery.Selection) {
		font, _ := s.Attr("data-font")
		text := s.Text()
		res.Append(font, text)
	})
	return res, nil
}

func makeFontSubset(fontfile string, text string, flavor string) (string, error) {
	output := fmt.Sprintf("%s.%s.subset.%s", fontfile, SignStringMD5(text), flavor)
	if _, err := os.Stat(output); err == nil {
		return output, nil
	}
	unicodes := bytes.NewBuffer([]byte{})
	for _, r := range text {
		unicodes.WriteString(toUnicodeCodePoint(r))
		unicodes.WriteRune(',')
	}
	unicodes.Truncate(unicodes.Len() - 1)
	args := []string{fontfile}
	args = append(args, "--unicodes="+unicodes.String())
	args = append(args, "--output-file="+output)
	args = append(args, "--flavor="+flavor)
	args = append(args, "--with-zopfli")
	cmd := exec.Command("pyftsubset", args...)
	return output, cmd.Run()
}

func generateCSSForFont(font string, woffURL, woff2URL string) string {
	tpl := `
	@font-face {
		font-family: %s;
		src:
		url(%s) format('woff2'),
		url(%s) format('woff');
	}
	[data-font="%s"] { 
		font-family: %s,-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
	}`
	fontSimple := font
	dotPos := strings.IndexRune(font, '.')
	if dotPos != -1 {
		fontSimple = font[:dotPos]
	}
	minifier := minify.New()
	minifier.AddFunc("text/css", css.Minify)
	css, _ := minifier.String("text/css", fmt.Sprintf(tpl, fontSimple, woff2URL, woffURL, font, fontSimple))
	return css
}

func appendStyleToFile(fn string, style string) error {
	f, err := os.Open(fn)
	if err != nil {
		return err
	}
	doc, err := goquery.NewDocumentFromReader(f)
	if err != nil {
		f.Close()
		return err
	}
	doc.Find("head").AppendHtml(fmt.Sprintf("<style>%s</style>", style))
	f.Close()

	f, err = os.OpenFile(fn, os.O_WRONLY|os.O_TRUNC|os.O_CREATE, 0644)
	defer f.Close()
	if err != nil {
		return err
	}
	html, err := doc.Html()
	if err != nil {
		return err
	}
	_, err = f.WriteString(html)
	if err != nil {
		return err
	}
	return nil
}

func processHTMLFile(fn string) error {
	fReq, err := getHTMLFontSubsetSlice(fn)
	if err != nil {
		return err
	}
	if len(fReq) == 0 {
		return nil
	}
	style := bytes.NewBuffer([]byte{})
	for font, text := range fReq {
		fontFn := fmt.Sprintf("public/fonts/%s", font)
		woff, err := makeFontSubset(fontFn, text, "woff")
		if err != nil {
			log.Println(err)
		}
		woff = woff[len("public"):]
		woff2, err := makeFontSubset(fontFn, text, "woff2")
		if err != nil {
			log.Println(err)
		}
		woff2 = woff2[len("public"):]
		style.WriteString(generateCSSForFont(font, woff, woff2))
	}
	err = appendStyleToFile(fn, style.String())
	if err != nil {
		return err
	}
	return nil
}

func main() {
	ProjectDir := os.Args[1]
	fmt.Printf("Working at %s\n", ProjectDir)
	os.Chdir(ProjectDir)

	filelist := make([]string, 0)
	addHtmlFile("public/", &filelist)

	pool := workerpool.New(10)
	success := true
	for _, htmlF := range filelist {
		f := htmlF
		pool.Submit(func() {
			start := time.Now()
			err := processHTMLFile(f)
			if err != nil {
				success = false
				log.Println(err)
			}
			fmt.Printf("%s %dms \n", f, time.Now().Sub(start).Nanoseconds()/1000000)
		})
	}
	pool.StopWait()
	if !success {
		os.Exit(2)
	}
}
